{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MusicLibraryPath": "/Volumes/Backup/Media/Music",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/config/musiclibrary.db"
  }
}
