{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecureSecretKeyForAudiarr2024!@#$%^&*()_+1234567890",
    "Issuer": "Audiarr",
    "Audience": "AudiarrClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
